{
  "name": "testmean",
  "description": "Mean test.",
  "main": "index.js",
  "authors": [
    "Me"
  ],
  "license": "ISC",
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "angular-route": "^1.5.0",
    "highcharts-ng": "^0.0.11",
    "highcharts": "^4.2.3",
    "angular-resource": "^1.5.0"
  }
}
